# ViyuMessage

./: build.gradle  google-services.json  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtixstudio/viyutest/: AuthActivity.java  ChatActivity.java  ContactListActivity.java  LoginActivity.java  ProfileCustomizeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/viyu/v2/: ChatActivity.java
app/src/main/res/drawable/: btn_round_violet.xml  bubble_in.xml  bubble_out.xml  ic_viyu_logo.xml  rounded_button.xml  rounded_input.xml  smooth_round_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_message.xml  item_message_me.xml  item_message_other.xml
src/main/: AndroidManifest.xml
src/main/java/com/viyu/v2/: ChatActivity.java  LoginActivity.java
src/main/res/layout/: activity_chat.xml  activity_login.xml  item_message.xml
