<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A16"
    android:padding="24dp">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V"
        android:textColor="#00F5FF"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="40dp"
        android:background="@drawable/smooth_round_background"
        android:hint="Numéro de téléphone"
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="20dp"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/edt_phone"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_violet"
        android:text="Se connecter"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/btn_goto_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Créer un compte"
        android:textColor="#00F5FF"
        android:textSize="16sp" />
</RelativeLayout>
