<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="60dp"
        android:background="@drawable/smooth_round_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_msg_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correspondant"
            android:textColor="#00F5FF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txt_msg_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message reçu"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
